spring.profiles.active=test

default.sender=jonasmatandofiniasse@gmail.com
default.recipient=jonasmatandofiniasse@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=ionic-spring-bucket
s3.region=sa-east-1
